{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh16220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Part I\
\
mkdir star-wars\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 cd star-wars\
pwd\
mkdir death-star\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 cd death-star\
pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 touch darth-vader.txt princess-leia.txt storm-trooper.txt\
ls\
cd ..\
pwd\
mkdir galaxy-far-far-away\
ls\
cd galaxy-far-far-away\
pwd\
mkdir tatooine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 cd tatooine\
pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 touch luke.txt ben-kenobi.txt\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mkdir millenium-falcon\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 cd millenium-falcon\
pwd\
touch han-solo.txt chewbacca.txt\
ls\
\
\
Part II\
\
ls ../../../death-star\
cp ../../../death-star/storm-trooper.txt ../\
\
\
Part III\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mv ../luke.txt ../ben-kenobi.txt ./\
ls\
\
\
Part IV\
\
mv ben-kenobi.txt obi-wan.txt\
ls\
\
\
Part V\
\
rm obi-wan.txt \
\
\
Part VI\
\
cd ../../\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mkdir yavin-4\
ls\
mv tatooine/millenium-falcon yavin-4 \
ls yavin-4\
mkdir yavin-4/x-wing\
ls yavin-4\
ls ../death-star/\
mv ../death-star/princess-leia.txt yavin-4/\
ls yavin-4\
ls yavin-4/millenium-falcon\
mv yavin-4/millenium-falcon/luke.txt yavin-4/x-wing\
ls yavin-4/x-wing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mv yavin-4/millenium-falcon yavin-4/x-wing ./\
ls\
cd ../death-star\
mkdir tie-fighter-1 tie-fighter-2 tie-fighter-3\
ls\
mv darth-vader.txt tie-fighter-1/\
ls\
ls tie-fighter-1\
cp storm-trooper.txt tie-fighter-2\
ls tie-fighter-2\
cp storm-trooper.txt tie-fighter-3\
ls tie-fighter-3\
mv tie-fighter-1 tie-fighter-2 tie-fighter-3 ../galaxy-far-far-away\
ls ../galaxy-far-far-away \
\
\
Part VII\
\
rm -r ../galaxy-far-far-away/tie-fighter-2/\
ls ../galaxy-far-far-away\
rm -r ../galaxy-far-far-away/tie-fighter-3/\
ls ../galaxy-far-far-away\
\
\
Part VIII\
\
touch ../galaxy-far-far-away/x-wing/the-force.txt\
ls ../galaxy-far-far-away/x-wing\
pwd\
cd ..\
ls\
rm -r death-star\
ls\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ls galaxy-far-far-away/ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 mv galaxy-far-far-away/x-wing galaxy-far-far-away/millenium-falcon galaxy-far-far-away/yavin-4\
ls galaxy-far-far-away/yavin-4\
\
\
Part IX\
\
cd ~/Documents \
rm -r star-wars\
ls}